# lcc-app

./: App.config  BootEnterLicenseKey.Designer.cs  BootEnterLicenseKey.cs  BootEnterLicenseKey.resx  Form1.Designer.cs  Form1.cs  GLOBAL.cs  GeneralReport.Designer.cs  GeneralReport.cs  Help.Designer.cs  Help.cs  Help.resx  ImportExportForm.Designer.cs  ImportExportForm.cs  ImportFieldMapping.Designer.cs  ImportFieldMapping.cs  ImportFieldMapping.resx  LCC.csproj  LCC.sln  Main.Designer.cs  Main.cs  NewOrEditCutlength.Designer.cs  NewOrEditCutlength.cs  NewOrEditProject.Designer.cs  NewOrEditProject.cs  NewProject.Designer.cs  NewProject.cs  Options.Designer.cs  Options.cs  Program.cs  Project.Designer.cs  Project.cs  Project.resx  RPT_CutLengthReport.rdlc  RPT_MaterialReport_RS.rdlc  RPT_MaterialReport_STBO.rdlc  RPT_NestingReport.rdlc  RPT_ResultSummary.rdlc  Report.cs  ReportValue.cs  (+4 more)
Admin/: AdminDashboard.Designer.cs  AdminDashboard.cs  AdminDashboard.resx  AssignRoles.Designer.cs  AssignRoles.cs  AssignRoles.resx  KeyGenerator.Designer.cs  KeyGenerator.cs  KeyVerifier.Designer.cs  KeyVerifier.cs
Components/: MaterialComponent.Designer.cs  MaterialComponent.cs  MaterialComponent.resx  OptimizeBarComponent.Designer.cs  OptimizeBarComponent.cs  OptimizeBarComponent.resx  OptimizeComponent.Designer.cs  OptimizeComponent.cs  OptimizeComponent.resx  OptiplusComponent.Designer.cs  OptiplusComponent.cs  OptiplusComponent.resx  ReportViewerForm.Designer.cs  ReportViewerForm.cs
Modals/: AddMaterialModal.Designer.cs  AddMaterialModal.cs  AddStocksModal.Designer.cs  AddStocksModal.cs  ModifyQtyModal.Designer.cs  ModifyQtyModal.cs  StocksManager.Designer.cs  StocksManager.cs  StocksManager.resx
Model/: CutLengthModel.cs  MaterialModel.cs  OptionSettings.cs  OptionSettingsModel.cs  ProjectModel.cs  RemnantStockModel.cs  StockModel.cs  TempOptimizedModel.cs
Model/Datasets/: MaterialsAndStocksDataSet.Designer.cs  MaterialsAndStocksDataSet.xsd  MaterialsAndStocksDataSet.xss  ProjectsAndCutlengthsDataSet.Designer.cs  ProjectsAndCutlengthsDataSet.xsd  ProjectsAndCutlengthsDataSet.xss  TempOptimizedModelsDataSet.Designer.cs  TempOptimizedModelsDataSet.xsd  TempOptimizedModelsDataSet.xss
Properties/: Form1.Designer.cs  Form1.cs  Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: ClickOnceProfile.pubxml
Reports/: GeneralReport.cs  RPT_CutlengthReport.rdlc  RPT_InventoryList.rdlc  RPT_MaterialReport_RS.rdlc  RPT_MaterialReport_STBO.rdlc  RPT_NestedLayout.rdlc  RPT_NestedLayoutCompact.rdlc  Report.cs  ReportValue.cs
UserManagement/: ChangePassword.Designer.cs  ChangePassword.cs  Login.Designer.cs  Login.cs  Register.Designer.cs  Register.cs
