<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>183331897_150351457100256_4252464618922505131_n (3).ico</ApplicationIcon>
		<NoWin32Manifest>true</NoWin32Manifest>
		<PackageIcon>183331897_150351457100256_4252464618922505131_n.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<COMReference Include="Microsoft.Office.Interop.Excel">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>9</VersionMinor>
			<VersionMajor>1</VersionMajor>
			<Guid>00020813-0000-0000-c000-000000000046</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>

	<ItemGroup>
	  <Content Include="183331897_150351457100256_4252464618922505131_n (3).ico" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\..\Downloads\183331897_150351457100256_4252464618922505131_n.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ChoETL" Version="1.2.1.15" />
		<PackageReference Include="ChoETL.JSON" Version="1.2.1.15" />
		<PackageReference Include="CsvHelper" Version="27.0.2" />
		<PackageReference Include="ExcelDataReader" Version="3.7.0-develop00306" />
		<PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0-develop00306" />
		<PackageReference Include="GuiLabs.Undo" Version="1.0.2" />
		<PackageReference Include="JsonFlatFileDataStore" Version="2.2.2" />
		<PackageReference Include="MaterialSkin.2" Version="2.1.4" />
		<PackageReference Include="MUF" Version="2.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="ReportViewerCore.WinForms" Version="15.1.13" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.12" />
    <PackageReference Include="System.Management" Version="5.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0-preview.1.21102.12" />
    <PackageReference Include="TeixeiraSoftware.Finance.Currency" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Admin\AssignRoles.cs" />
		<Compile Update="Modals\AddStocksModal.cs" />
		<Compile Update="Modals\StocksManager.cs" />
		<Compile Update="NewOrEditProject - Copy.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

  <ItemGroup>
    <None Update="UserManagement\report.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>report.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{c0c07587-41a7-46c8-8fbd-3f9c8ebe2ddc}" />
  </ItemGroup>
</Project>