<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>183331897_150351457100256_4252464618922505131_n (3).ico</ApplicationIcon>
		<NoWin32Manifest>true</NoWin32Manifest>
		<PackageIcon>183331897_150351457100256_4252464618922505131_n.png</PackageIcon>
		<StartupObject>LCC.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Reports\RPT_CutlengthReport.rdlc" />
	  <None Remove="Reports\RPT_InventoryList.rdlc" />
	  <None Remove="Reports\RPT_MaterialReport_RS.rdlc" />
	  <None Remove="Reports\RPT_MaterialReport_STBO.rdlc" />
	  <None Remove="Reports\RPT_NestedLayout.rdlc" />
	  <None Remove="Reports\RPT_NestedLayoutCompact.rdlc" />
	  <None Remove="Reports\RPT_NestingReport.rdlc" />
	  <None Remove="Reports\RPT_ResultSummary.rdlc" />
	</ItemGroup>

	<ItemGroup>
		<COMReference Include="Microsoft.Office.Interop.Excel">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>9</VersionMinor>
			<VersionMajor>1</VersionMajor>
			<Guid>00020813-0000-0000-c000-000000000046</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>

	<ItemGroup>
	  <Content Include="183331897_150351457100256_4252464618922505131_n (3).ico" />
	  <Content Include="Reports\RPT_CutlengthReport.rdlc">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Reports\RPT_InventoryList.rdlc">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Reports\RPT_MaterialReport_RS.rdlc">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Reports\RPT_MaterialReport_STBO.rdlc">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Reports\RPT_NestedLayoutCompact.rdlc">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Reports\RPT_NestedLayout.rdlc">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Reports\RPT_NestingReport.rdlc">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Reports\RPT_ResultSummary.rdlc">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\..\Downloads\183331897_150351457100256_4252464618922505131_n.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ChoETL" Version="1.2.1.48" />
		<PackageReference Include="ChoETL.JSON" Version="1.2.1.48" />
		<PackageReference Include="CsvHelper" Version="28.0.1" />
		<PackageReference Include="ExcelDataReader" Version="3.7.0-develop00306" />
		<PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0-develop00306" />
		<PackageReference Include="GuiLabs.Undo" Version="1.0.2" />
		<PackageReference Include="JsonFlatFileDataStore" Version="2.3.0" />
		<PackageReference Include="MaterialSkin.2" Version="2.1.4" />
		<PackageReference Include="Microsoft.TeamFoundationServer.ExtendedClient" Version="16.170.0" />
		<PackageReference Include="MUF" Version="2.0.0" />
		<PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="2.0.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="QRCoder" Version="1.4.3" />
		<PackageReference Include="ReportViewerCore.WinForms" Version="15.1.17" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.20" />
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
    <PackageReference Include="TeixeiraSoftware.Finance.Currency" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Admin\AssignRoles.cs" />
		<Compile Update="Modals\AddStocksModal.cs" />
		<Compile Update="Modals\StocksManager.cs" />
		<Compile Update="Model\Datasets\MaterialsAndStocksDataSet.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>MaterialsAndStocksDataSet.xsd</DependentUpon>
		</Compile>
		<Compile Update="Model\Datasets\ProjectsAndCutlengthsDataSet.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>ProjectsAndCutlengthsDataSet.xsd</DependentUpon>
		</Compile>
		<Compile Update="Model\Datasets\TempOptimizedModelsDataSet.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>TempOptimizedModelsDataSet.xsd</DependentUpon>
		</Compile>
		<Compile Update="NewOrEditProject - Copy.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="Program.cs">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="ReportData.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>ReportData.xsd</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

  <ItemGroup>
    <None Update="Model\Datasets\MaterialsAndStocksDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>MaterialsAndStocksDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="Model\Datasets\ProjectsAndCutlengthsDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ProjectsAndCutlengthsDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="Model\Datasets\TempOptimizedModelsDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>TempOptimizedModelsDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="ReportData.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ReportData.Designer.cs</LastGenOutput>
    </None>
    <None Update="UserManagement\report.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>report.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{c0c07587-41a7-46c8-8fbd-3f9c8ebe2ddc}" />
  </ItemGroup>
</Project>